<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/day_background" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlDay"
    >

        <com.example.fb0122.oneday.SlideListView
            android:id="@+id/lvDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/shadow"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:layout_marginTop="19dp"
            android:scrollbars="none" />

     <ImageButton
         android:id="@+id/btnAdd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:background="@drawable/add"
         android:clickable="true"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="35dp"
          />

</RelativeLayout>
