<?xml version="1.0" encoding="utf-8"?>
<com.example.fb0122.oneday.widget.GestureLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#f4f4f4"
    android:id="@+id/finish_percent_gesturelayout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/header"
        android:background="#f4f4f4"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFinish"
                android:text="本周"
                android:textSize="48px"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的完成度"
                android:textSize="48px"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="#f4f4f4"
            >

            <circleprogressbar.TasksCompletedView
                android:id="@+id/circleProgressbar"
                android:layout_width="266dp"
                android:layout_height="233dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="#f4f4f4"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离更好的自己更近一步了么？"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还是又辜负自己了呢？"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIG DATA"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
    <android.support.v7.widget.RecyclerView
		android:id="@+id/lvWeek"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:clipToPadding="false"
		android:scrollbarStyle="outsideOverlay"
		android:divider="@null"
        android:background="@color/divider_color"
        android:layout_gravity="center_horizontal"
		android:dividerHeight="8dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>

</com.example.fb0122.oneday.widget.GestureLayout>
