<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical"

    >

    <include layout="@layout/edit_toolbar" />

    <EditText
        android:id="@+id/etCustom"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/expand_edit_time_border"
        android:textCursorDrawable="@color/blue"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCustom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/divider_color">

        <TextView
            android:id="@+id/etCusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/expand_edit_time_border"
            android:text="0:00"
            android:textColor="#5a5a5a"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/etCusLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/etCusTime"
            android:background="@color/divider_color"
            android:text="一" />

        <TextView
            android:id="@+id/etCusToTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etCusLine"
            android:background="@drawable/expand_edit_time_border"
            android:text="0:00"
            android:textColor="#5a5a5a"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/etTime"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@drawable/expand_vertical" />

        <ImageView
            android:id="@+id/imgEtRemind"
            android:layout_width="22dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@drawable/colork_icon" />

        <Spinner
            android:id="@+id/etExRemind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgEtRemind"
            android:background="@drawable/spinner_border"
            android:entries="@array/repece_times"
            android:prompt="@string/spRemind_first" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTime"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/etrepe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:textColor="#5a5a5a"
            android:textSize="10dp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/etrepe"
            android:background="@drawable/expand_line" />

        <LinearLayout
            android:id="@+id/lyA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repe"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Sun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/week_click"
                android:backgroundTint="@color/divider_color"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="日"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Mon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Sun"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:backgroundTint="@color/divider_color"
                android:padding="0dp"
                android:text="一"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Tue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Mon"
                android:backgroundTint="@color/divider_color"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="二"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Wed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Tue"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:backgroundTint="@color/divider_color"
                android:gravity="center"
                android:padding="0dp"
                android:text="三"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Thu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Wed"
                android:background="@drawable/week_click"
                android:backgroundTint="@color/divider_color"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="四"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Fri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Thu"
                android:background="@drawable/week_click"
                android:backgroundTint="@color/divider_color"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="五"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Sat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Fri"
                android:background="@drawable/week_click"
                android:backgroundTint="@color/divider_color"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="六"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/expandline2"
            android:layout_width="315dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lyA"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/expand_line" />
    </RelativeLayout>


</LinearLayout>
