<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_background"
    android:orientation="vertical"
    android:transitionName="buttonChangeEdit"
    >

    <include layout="@layout/edit_toolbar" />

    <EditText
        android:id="@+id/etCustom"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/expand_edit_time_border"
        android:singleLine="true"
        android:textCursorDrawable="@color/blue"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCustom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/divider_color">

        <TextView
            android:id="@+id/etCusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/expand_edit_time_border"
            android:text="0:00"
            android:textColor="#5a5a5a"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/etCusLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/etCusTime"
            android:background="@color/divider_color"
            android:text="一" />

        <TextView
            android:id="@+id/etCusToTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etCusLine"
            android:background="@drawable/expand_edit_time_border"
            android:text="0:00"
            android:textColor="#5a5a5a"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/etTime"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@drawable/expand_vertical" />

        <ImageView
            android:id="@+id/imgEtRemind"
            android:layout_width="22dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@drawable/colork_icon" />

        <Spinner
            android:id="@+id/etExRemind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgEtRemind"
            android:background="@drawable/spinner_border"
            android:entries="@array/repece_times"
            android:prompt="@string/spRemind_first" />
    </RelativeLayout>

   <include layout="@layout/week_select_widget"/>


</LinearLayout>
