<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlExpad"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:orientation="vertical"
    android:background="@drawable/expand" 
    >

    <TextView
        android:id="@+id/tvEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WWWW" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEx"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" 
         >

        <TextView
            android:id="@+id/tvExFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/expand_edit_time_border"
            android:text="0:00"
            android:textColor="#5a5a5a"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvExline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvExFrom"
            android:layout_marginTop="12dp"
            android:text="一" />

        <TextView
            android:id="@+id/tvExto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvExline"
            android:background="@drawable/expand_edit_time_border"
            android:text="0:00"
            android:textColor="#5a5a5a"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="45dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@drawable/expand_vertical" />

        <ImageView
            android:id="@+id/imgExremind"
            android:layout_width="22dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/colork_icon" />

        <Spinner
            android:id="@+id/spExRemind"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgExremind"
            android:background="@drawable/spinner_border"
            android:entries="@array/repece_times"
            android:prompt="@string/spRemind_first" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlA"
        android:layout_marginTop="20dp" 
        android:layout_marginLeft="17dp"
        >

        <TextView
            android:id="@+id/repe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:textColor="#5a5a5a"
            android:textSize="10dp" />

        <TextView
            android:layout_width="298dp"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/repe"
            android:background="@drawable/expand_line" />

        <LinearLayout
            android:id="@+id/lyA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repe"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Sun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="日"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Mon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Sun"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="一"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Tue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Mon"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="二"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Wed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Tue"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="三"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Thu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Wed"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="四"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Fri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Thu"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="五"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Sat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/Fri"
                android:background="@drawable/week_click"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="六"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/expandline2"
            android:layout_width="330dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lyA"
            android:layout_marginTop="15dp"
            android:background="@drawable/expand_line" />
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        >
        
    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_click"
        android:clickable="true"
        android:text="取消" />
    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/button_click"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/button1"
        android:text="确定" />
        
    </RelativeLayout>

</RelativeLayout>