<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="-181dp"
    android:paddingRight="-180dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llayout_left"
        android:layout_width="180dp"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/delete1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="左删除"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="左其他"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_intent"
        >
       <RelativeLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp" >

            <TextView
                android:id="@+id/tvSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rrr"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSc"
                android:text="rrr" />

            <TextView
                android:id="@+id/line"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSc"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tvTime"
                android:text="一" />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSc"
                android:layout_toRightOf="@+id/line"
                android:text="rrr" />
        </RelativeLayout>


    <LinearLayout
        android:id="@+id/llayout_right"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <RelativeLayout
            android:id="@+id/other2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="右其他"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="右删除"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>