<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/onedaylogo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_notify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:30 - 20:40"
                android:textSize="20dp"
                android:textColor="@android:color/tab_indicator_text"
                />

            <TextView
                android:id="@+id/text_notify_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动健身"
                android:textSize="20dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/tab_indicator_text"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>