<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etTime"
    android:layout_marginTop="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/etrepe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重复"
        android:textColor="#5a5a5a"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/etrepe"
        android:background="@drawable/expand_line" />

    <LinearLayout
        android:id="@+id/lyA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/Sun"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="日"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Mon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/Sun"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="一"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Tue"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/Mon"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="二"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Wed"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/Tue"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="三"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Thu"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/Wed"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="四"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Fri"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/Thu"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="五"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Sat"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/Fri"
            android:background="@drawable/week_click"
            android:backgroundTint="@color/divider_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="六"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/expandline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lyA"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/expand_line" />
</RelativeLayout>